
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Ryan Heathers">
    <title>New FunnelCloud Website! - Ryan Heathers</title>
    <meta name="author" content="Ryan Heathers">
    
    
        <link rel="icon" href="http://ryanheathers.com/assets/images/favicon.png">
    
    
    <meta name="description" content="Having transitioned my personal site to the Hexo website engine, it was high time to do the same for FunnelCloud, my web development consultancy. I’d been rolling with a semi-custom Wordpress theme fo">
<meta property="og:type" content="blog">
<meta property="og:title" content="New FunnelCloud Website!">
<meta property="og:url" content="http://ryanheathers.com/2016/02/01/new-funnelcloud-website/index.html">
<meta property="og:site_name" content="Ryan Heathers">
<meta property="og:description" content="Having transitioned my personal site to the Hexo website engine, it was high time to do the same for FunnelCloud, my web development consultancy. I’d been rolling with a semi-custom Wordpress theme fo">
<meta property="og:updated_time" content="2016-02-01T23:30:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="New FunnelCloud Website!">
<meta name="twitter:description" content="Having transitioned my personal site to the Hexo website engine, it was high time to do the same for FunnelCloud, my web development consultancy. I’d been rolling with a semi-custom Wordpress theme fo">
<meta name="twitter:creator" content="@ryanheathers">
    
    
        
    
    
        <meta property="og:image" content="http://www.gravatar.com/avatar/24bda03c87c7e61e4f224d2a11130594?s=640"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-gr5v2pfkcumjcxp9jxvs4kjboikj8havxch7hdqzveadimnygqj88wtmnxn6.min.css" type="text/css">
    <!--STYLES END-->
    
    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Ryan Heathers</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="/#about">
        
        
            <img class="header-picture" src="http://www.gravatar.com/avatar/24bda03c87c7e61e4f224d2a11130594?s=90"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="http://www.gravatar.com/avatar/24bda03c87c7e61e4f224d2a11130594?s=110"/>
            </a>
            <span class="sidebar-profile-name">Ryan Heathers</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="http://funnelcloudmarketing.com" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-building"></i>
                    <span class="sidebar-button-desc">FunnelCloud</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/ryanheathers" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">GitHub</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/ryanheathers" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://www.linkedin.com/in/ryanheathers" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
            <div id="main" data-behavior="3"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            New FunnelCloud Website!
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Mon Feb 01 2016 13:05:50 GMT-0800">
	
		    Feb 01, 2016
    	
    </time>
    
        <span>in </span>
        
    <a class="category-link" href="/categories/Web-Development/">Web Development</a>


    
</div>
</div>
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>Having <a href="//ryanheathers.com/2016/01/25/hello-world/">transitioned</a> my personal site to the Hexo website engine, it was high time to do the same for <a href="//funnelcloudmarketing.com">FunnelCloud</a>, my web development consultancy. I’d been rolling with a semi-custom Wordpress theme for a while now but was never really happy with it. It was time for a welcome change.</p>
<p>For now the site just needed to be a single-pager. Anything else was overkill, so that was another good reason to move off Wordpress. The narrow scope for the project afforded me the chance to work in a few fancier CSS animations and solidify my understanding of how they work under the hood. For a fun touch I also leveraged CSS’s pseudo-elements to <a href="https://css-tricks.com/snippets/css/css-triangle/" target="_blank" rel="external">create cool shapes</a>.</p>
<p>One hurdle: static engines like Hexo, by defition, don’t provide a database component and that can make adding common website functionality like a Contact form a little harder. I couldn’t find a Hexo plugin to just drop in, but a little googling pointed me at <a href="https://formspree.io/" target="_blank" rel="external">Formspree</a>. A little configuration and a fair chunk of custom JQuery later, I was pleased with the slick contact form experience I was able to create. You can see it in action on the <a href="//funnelcloudmarketing.com">FunnelCloud site</a>. Formspree makes a really nice little service, and the best part is that it’s completely free when you have less than 1000 contact form fills a month.</p>
<p>Overall a fun little project with some good learnings!</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/css/">css</a> <a class="tag tag--primary tag--small t-link" href="/tags/funnelcloud/">funnelcloud</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/25/hello-world/" data-tooltip="Hello World, It&#39;s Me">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2016 Ryan Heathers. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/25/hello-world/" data-tooltip="Hello World, It&#39;s Me">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://ryanheathers.com/2016/02/01/new-funnelcloud-website/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="http://www.gravatar.com/avatar/24bda03c87c7e61e4f224d2a11130594?s=110"/>
        
            <h4 id="about-card-name">Ryan Heathers</h4>
        
            <h5 id="about-card-bio"><p>I’m an engineer by personality, businessman by education, and technical marketer by training. The result? A strategic-minded, business-savvy full-stack web developer.</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>Web developer</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Seattle, WA
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-50hkwzdlooygbjiqhjnyijf2j1veyp0twgdiu2p00recdlgqaw9pysslh4df.min.js" type="text/javascript"></script>
<!--SCRIPTS END-->

    



</html>
